*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}


.App {
  user-select: none;
  background-color: rgb(182, 177, 177);
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  min-width: fit-content;
  display: grid;
  grid-template-rows: 0.2fr 2.7fr 0.1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";

}

header {
  grid-area: header;
  width: 100%;
  padding: .3rem;
  background-color: rgb(92, 92, 92);
  border: 1px solid black;

}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 2rem; */
  /* padding: 2rem; */


  /* overflow: hidden; */
  /* overflow-x: scroll; */
}

footer {
  grid-area: footer;
  background-color: rgb(92, 92, 92);
  border: 1px solid black;

}

.columnsContainer {
  /* background-color: white; */
  position: relative;
  display: flex;
  gap: 1rem;
  max-width: 85vw;
  height: 70vh;
  overflow-x: scroll;


  .fadeEdge {
    position: fixed;
    transform: translateX(-45%);
    width: 50px;
    height: inherit;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 100%);

    &:nth-of-type(1) {
      /* background-color: aqua; */
      transform: rotate(180deg) translateX(-1800%);



    }
  }
}

/* COLUMN */
.Column {
  display: flex;
  flex-direction: column;

  background-color: rgb(38, 38, 48);
  border: 1px solid black;
  border-radius: 5px;
  min-width: 250px;
  height: 100%;
  padding: .2rem;

  /* COLUMN HEADER */
  .columnHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #616161;
    padding: .3rem;
    height: 30px;

    h2 {}

    .trashBtn {
      width: 1.2rem;

      &:hover {
        color: rgb(151, 0, 0);
      }
    }
  }

  /* LIST OF TASKS */
  .taskList {
    display: flex;
    flex-direction: column;
    gap: .7rem;


    list-style-type: none;
    padding: .2rem;
    margin-top: .5rem;
    height: 100%;
    overflow-y: scroll;

    /* hide scrollbar */
    ::-webkit-scrollbar {
      display: none;
      /* Chrome, Safari, Edge/Safari and WebView */
    }

    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */




    /* TASK CARD */
    .Task {
      display: flex;
      justify-content: space-between;

      background-color: rgb(172, 172, 177);
      border-radius: 5px;
      width: 100%;
      height: 60px;

      .taskContent {

        display: flex;
        gap: .2rem;
        flex-direction: column;
        justify-content: center;

        width: inherit;
        padding: 0 1rem;

        h3 {}

        p {

          font-size: .8rem;
          align-items: center;
        }
      }

      .navigateTaskBtn {
        width: 25px;

        &:hover {
          transform: scale(1.3);
        }

        &:disabled {
          opacity: .1;

        }
      }
    }

  }

  /* NEW TASK */
  .addTaskForm {
    display: flex;

    /* hidden label */
    label {
      position: absolute;
      top: -10000000px;
    }

    input {
      font-size: 1rem;
      width: 100%;
      height: 40px;
      margin-bottom: .3rem;
      padding: 1rem;
    }
  }


  /* COLUMN FOOTER */
  .columnFooter {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 30px;
    border-top: 2px solid black;
    border-radius: 2px;


    .ColorPaletteBtn {
      width: 1.2rem;

      &:hover,
      &:active {
        color: white;
      }
    }


  }




}

.addColumnBtn {
  align-self: center;
  /* background-color: aquamarine; */
  height: fit-content;
}


.modal {
  background-color: beige;
  min-width: 300px;
  min-height: 300px;
}